EAGLE AutoRouter Statistics:

Job           : C:/Users/njban/Documents/EAGLE/projects/Senior Design/Embedded.brd

Start at      : 23:49:14 (11/12/2018)
End at        : 23:52:39 (11/12/2018)
Elapsed time  : 00:02:50

Signals       :   118   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   408   predefined:  33 ( 69 Vias )

Router memory :   2691456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:31  00:00:40  00:00:31  00:00:39
Number of Ripups  :         6         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       216       217       217       217       217
Vias              :       183        95        83        73        74
Resolution        :    61.0 %    61.3 %    61.3 %    61.3 %    61.3 %

Final             : 79.7% finished. Polygons may have fallen apart.
