Partlist

Exported from Embedded.brd at 11/14/2018 11:41 PM

EAGLE Version 9.2.1 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value                Package             Library          Position (mil)        Orientation

C1       47uF                 UD-6,3X7,7_NICHICON rcl              (3375 250)            R0
C2       1uF                  C1206               rcl              (3650 425)            R90
C3       1uF                  C1206               rcl              (1075 1675)           R270
C4       1uF                  C1206               rcl              (5925 475)            R0
C5       47uF                 UD-6,3X7,7_NICHICON rcl              (2500 250)            R0
C6       47uF                 UD-6,3X7,7_NICHICON rcl              (1600 250)            R0
C7       47uF                 UD-6,3X7,7_NICHICON rcl              (3375 575)            R0
C8       1uF                  C1206               rcl              (5825 1475)           R270
C9       1 uF                 C1206               resistor         (1370 885)            R90
C10      .5 uF                C1206               resistor         (1030 885)            R270
C11      47uF                 UD-6,3X7,7_NICHICON rcl              (2500 575)            R0
C12      47uF                 UD-6,3X7,7_NICHICON rcl              (1600 575)            R0
C13      1uF                  C1206               rcl              (2775 425)            R90
C14      1uF                  C1206               rcl              (1875 425)            R90
C15      1uF                  C1206               rcl              (5650 1000)           R270
C16      .5uF                 C1206               rcl              (5850 900)            R0
C17      1uF                  C1206               rcl              (5750 150)            R0
C18      1uF                  C1206               rcl              (5675 650)            R90
C19      1uF                  C1206               rcl              (3850 925)            R90
C20      1uF                  C1206               rcl              (2325 925)            R90
CN1      KF2510-2             KF2540-2            Metvoc           (4700 250)            R90
CN2      KF2510-2             KF2540-2            Metvoc           (4975 250)            R90
CN3      KF2510-2             KF2540-2            Metvoc           (4200 250)            R90
CN4      KF2510-2             KF2540-2            Metvoc           (5475 250)            R90
CN5      KF2510-2             KF2540-2            Metvoc           (1300 1675)           R270
CN6      KF2510-2             KF2540-2            Metvoc           (1800 1675)           R270
CN7      KF2510-2             KF2540-2            Metvoc           (2075 1675)           R270
CN8      KF2510-2             KF2540-2            Metvoc           (2575 1675)           R270
CN9      KF2510-2             KF2540-2            Metvoc           (2850 1675)           R270
CN10     KF2510-2             KF2540-2            Metvoc           (3625 1675)           R270
CN11     KF2510-2             KF2540-2            Metvoc           (3350 1675)           R270
CN12     KF2510-2             KF2540-2            Metvoc           (4125 1675)           R270
CN13     KF2510-2             KF2540-2            Metvoc           (4400 1675)           R270
CN14     KF2510-2             KF2540-2            Metvoc           (4915 1675)           R270
CN15     KF2510-2             KF2540-2            Metvoc           (5180 1675)           R270
CN16     KF2510-2             KF2540-2            Metvoc           (5675 1675)           R270
CN17     KF2510-2             KF2540-2            Metvoc           (3825 250)            R90
CN18     PHEON_MKDS_CON       PHOEN_MKDS          PassTransistor   (940 450)             R0
CN19     MOLEX_FPC_52892_1233 MOLEX_WM1108        PassTransistor   (6075 950)            R90
CN20     KF2510-2             KF2540-2            Metvoc           (2950 250)            R90
CN21     KF2510-2             KF2540-2            Metvoc           (2050 250)            R90
D1       RS1AL_DIODE          DO219               PassTransistor   (4700 375)            R0
D2       RS1AL_DIODE          DO219               PassTransistor   (4200 375)            R0
D3       RS1AL_DIODE          DO219               PassTransistor   (2075 1550)           R180
D4       RS1AL_DIODE          DO219               PassTransistor   (2575 1550)           R180
D5       RS1AL_DIODE          DO219               PassTransistor   (4975 375)            R0
D6       RS1AL_DIODE          DO219               PassTransistor   (5475 375)            R0
D7       RS1AL_DIODE          DO219               PassTransistor   (1310 1550)           R180
D8       RS1AL_DIODE          DO219               PassTransistor   (1800 1550)           R180
D9       RS1AL_DIODE          DO219               PassTransistor   (2850 1550)           R180
D10      RS1AL_DIODE          DO219               PassTransistor   (3350 1550)           R180
D11      RS1AL_DIODE          DO219               PassTransistor   (5175 1550)           R180
D12      RS1AL_DIODE          DO219               PassTransistor   (5675 1550)           R180
D13      RS1AL_DIODE          DO219               PassTransistor   (3625 1550)           R180
D14      RS1AL_DIODE          DO219               PassTransistor   (4125 1550)           R180
D15      RS1AL_DIODE          DO219               PassTransistor   (4400 1550)           R180
D16      RS1AL_DIODE          DO219               PassTransistor   (4925 1550)           R180
D17      1206LED              1206                PassTransistor   (5225 250)            R180
D18      1206LED              1206                PassTransistor   (5225 175)            R180
D19      1206LED              1206                PassTransistor   (4450 250)            R180
D20      1206LED              1206                PassTransistor   (4450 175)            R180
D21      1206LED              1206                PassTransistor   (1550 1675)           R0
D22      1206LED              1206                PassTransistor   (1550 1750)           R0
D23      1206LED              1206                PassTransistor   (2325 1675)           R0
D24      1206LED              1206                PassTransistor   (2325 1750)           R0
D25      1206LED              1206                PassTransistor   (3875 1675)           R0
D26      1206LED              1206                PassTransistor   (3875 1750)           R0
D27      1206LED              1206                PassTransistor   (3100 1675)           R0
D28      1206LED              1206                PassTransistor   (3100 1750)           R0
D29      1206LED              1206                PassTransistor   (4650 1750)           R0
D30      1206LED              1206                PassTransistor   (4650 1675)           R0
D31      1206LED              1206                PassTransistor   (5425 1750)           R0
D32      1206LED              1206                PassTransistor   (5425 1675)           R0
D33      1206LED              1206                PassTransistor   (1050 1195)           R90
D34      6.2V                 SOD_323F            PassTransistor   (4750 500)            R270
D35      6.2V                 SOD_323F            PassTransistor   (4625 500)            R270
D36      6.2                  SOD_323F            PassTransistor   (5525 500)            R270
D37      6.2V                 SOD_323F            PassTransistor   (5400 500)            R270
D38      6.2V                 SOD_323F            PassTransistor   (1750 1425)           R90
D39      6.2V                 SOD_323F            PassTransistor   (1850 1425)           R90
D40      6.2V                 SOD_323F            PassTransistor   (2525 1425)           R90
D41      6.2V                 SOD_323F            PassTransistor   (2625 1425)           R90
D42      6.2V                 SOD_323F            PassTransistor   (3300 1425)           R90
D43      6.2V                 SOD_323F            PassTransistor   (3400 1425)           R90
D44      6.2V                 SOD_323F            PassTransistor   (4075 1425)           R90
D45      6.2V                 SOD_323F            PassTransistor   (4175 1425)           R90
D46      6.2V                 SOD_323F            PassTransistor   (4875 1425)           R90
D47      6.2V                 SOD_323F            PassTransistor   (4975 1425)           R90
D48      6.2V                 SOD_323F            PassTransistor   (5625 1425)           R90
D49      6.2V                 SOD_323F            PassTransistor   (5725 1425)           R90
F1       32 VDC 15A           LITTLEFUSE125_003   PassTransistor   (350 975)             R90
JMP1     0R-JUMPA             A0R-JMP             jump-0r-smd      (4050 825)            R270
JMP2     0R-JUMPA             A0R-JMP             jump-0r-smd      (4050 1075)           R270
JMP3     0R-JUMPA             A0R-JMP             jump-0r-smd      (4050 1150)           R270
JMP4     0R-JUMPA             A0R-JMP             jump-0r-smd      (2525 825)            R270
JMP5     0R-JUMPA             A0R-JMP             jump-0r-smd      (2525 1075)           R270
JMP6     0R-JUMPA             A0R-JMP             jump-0r-smd      (2525 1150)           R270
R1       1k                   M0805               resistor         (5300 750)            R180
R2       1k                   M0805               resistor         (5100 750)            R0
R3       5k                   M0805               resistor         (4975 500)            R0
R4       5k                   M0805               resistor         (4975 600)            R0
R5       1k                   M0805               resistor         (1425 1175)           R0
R6       1k                   M0805               resistor         (1625 1175)           R180
R7       1k                   M0805               resistor         (2075 1175)           R0
R8       1k                   M0805               resistor         (2275 1175)           R180
R9       1k                   M0805               resistor         (2975 1175)           R0
R10      1k                   M0805               resistor         (3175 1175)           R180
R11      5k                   M0805               resistor         (2850 1300)           R180
R12      5k                   M0805               resistor         (2850 1425)           R180
R13      1k                   M0805               resistor         (3625 1175)           R0
R14      1k                   M0805               resistor         (3850 1175)           R180
R15      5k                   M0805               resistor         (3625 1300)           R0
R16      5k                   M0805               resistor         (3625 1425)           R0
R17      10k                  M0805               resistor         (5850 1275)           R0
R18      10 mOhm              2818                PassTransistor   (705 1505)            R90
R19      10k                  M0805               resistor         (6050 1275)           R0
R20      1k                   M0805               resistor         (4600 750)            R180
R21      1k                   M0805               resistor         (4400 750)            R0
R22      5k                   M0805               resistor         (4200 625)            R0
R23      5k                   M0805               resistor         (4200 500)            R180
R24      5k                   M0805               resistor         (1300 1425)           R0
R25      5k                   M0805               resistor         (1300 1300)           R0
R26      200                  M0805               resistor         (3700 925)            R90
R27      200                  M0805               resistor         (2175 925)            R90
R28      18k                  M0805               resistor         (1875 700)            R90
R29      18k                  M0805               resistor         (3650 700)            R90
R30      18k                  M0805               resistor         (2775 700)            R90
R31      200k                 M0805               resistor         (5950 1725)           R0
R32      10k                  M0805               resistor         (6150 1725)           R0
R33      10k                  M0805               resistor         (6225 1550)           R90
R34      200                  M0805               resistor         (1050 1365)           R90
R35      10k                  M0805               resistor         (5900 325)            R270
R36      5k                   M0805               resistor         (2075 1425)           R0
R37      5k                   M0805               resistor         (2075 1300)           R0
R38      1k                   M0805               resistor         (4725 1175)           R180
R39      1k                   M0805               resistor         (4525 1175)           R0
R40      5k                   M0805               resistor         (4375 1425)           R0
R41      5k                   M0805               resistor         (4375 1300)           R0
R42      1k                   M0805               resistor         (5500 1175)           R180
R43      1k                   M0805               resistor         (5300 1175)           R0
R44      5k                   M0805               resistor         (5175 1425)           R0
R45      5k                   M0805               resistor         (5175 1300)           R0
S2       TL3305               TL3305              ATMEGA328PB-AN   (6125 450)            R90
U$1      IRF9953PBF           SO-8                PassTransistor   (4450 500)            R180
U$2      UM6K31N              UMT6                PassTransistor   (4675 650)            R270
U$3      IRF9953PBF           SO-8                PassTransistor   (5225 500)            R0
U$4      UM6K31N              UMT6                PassTransistor   (5450 650)            R270
U$5      IRF9953PBF           SO-8                PassTransistor   (1550 1425)           R0
U$6      UM6K31N              UMT6                PassTransistor   (1775 1275)           R270
U$7      IRF9953PBF           SO-8                PassTransistor   (2325 1425)           R0
U$8      UM6K31N              UMT6                PassTransistor   (2550 1275)           R270
U$9      IRF9953PBF           SO-8                PassTransistor   (3100 1425)           R0
U$10     UM6K31N              UMT6                PassTransistor   (3325 1275)           R270
U$11     IRF9953PBF           SO-8                PassTransistor   (3875 1425)           R0
U$12     UM6K31N              UMT6                PassTransistor   (4100 1275)           R270
U$13     IRF9953PBF           SO-8                PassTransistor   (4650 1425)           R0
U$14     UM6K31N              UMT6                PassTransistor   (4900 1250)           R270
U$15     IRF9953PBF           SO-8                PassTransistor   (5425 1425)           R0
U$16     UM6K31N              UMT6                PassTransistor   (5650 1275)           R270
U$18     UA78L                T0-243AA            PassTransistor   (1170 810)            R0
U1       DRV8871              SO8_EP              DC_Brushed_Motor (3825 550)            R270
U2       AD8418BZR            DGK_S-PDSO-G8       ATMEGA328PB-AN   (925 1465)            R0
U3       GTL2002              SO-8                PassTransistor   (6000 1500)           R0
U4       MCP1501T-40E/CHY     SOT23-6             ATMEGA328PB-AN   (5800 1050)           R0
U5       MCP23018             QFN_24_EP           PassTransistor   (5925 700)            R0
U6       DRV8871              SO8_EP              DC_Brushed_Motor (2950 550)            R270
U7       DRV8871              SO8_EP              DC_Brushed_Motor (2075 550)            R270
U8       MAX11645             DGK_S-PDSO-G8       PassTransistor   (5700 400)            R0
U9       TCN75A               DGK_S-PDSO-G8       PassTransistor   (4050 950)            R90
U10      TCN75A               DGK_S-PDSO-G8       PassTransistor   (2525 950)            R90
