# Created by Ultra Librarian Gold 8.2.169 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DGQ10_1P88X1P57.pac';
Layer 1;
Smd '1' 55.5591 10.6299 -0 R0 (-85.6299 39.3701);
Layer 1;
Smd '2' 55.5591 10.6299 -0 R0 (-85.6299 19.685);
Layer 1;
Smd '3' 55.5591 10.6299 -0 R0 (-85.6299 0);
Layer 1;
Smd '4' 55.5591 10.6299 -0 R0 (-85.6299 -19.685);
Layer 1;
Smd '5' 55.5591 10.6299 -0 R0 (-85.6299 -39.3701);
Layer 1;
Smd '6' 55.5591 10.6299 -0 R0 (85.6299 -39.3701);
Layer 1;
Smd '7' 55.5591 10.6299 -0 R0 (85.6299 -19.685);
Layer 1;
Smd '8' 55.5591 10.6299 -0 R0 (85.6299 0);
Layer 1;
Smd '9' 55.5591 10.6299 -0 R0 (85.6299 19.685);
Layer 1;
Smd '10' 55.5591 10.6299 -0 R0 (85.6299 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-99 45);
Wire 6 (-99 45) (-99 34);
Wire 6 (-99 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-99 25);
Wire 6 (-99 25) (-99 14);
Wire 6 (-99 14) (-61 14);
Wire 6 (-61 -5) (-61 5);
Wire 6 (-61 5) (-99 5);
Wire 6 (-99 5) (-99 -5);
Wire 6 (-99 -5) (-61 -5);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (99 -45);
Wire 6 (99 -45) (99 -34);
Wire 6 (99 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (99 -25);
Wire 6 (99 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 5) (61 -5);
Wire 6 (61 -5) (99 -5);
Wire 6 (99 -5) (99 5);
Wire 6 (99 5) (61 5);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -58);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 58);
Wire 6 (-66 -58) (-66 -66);
Wire 6 (66 58) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (133.4094 46.8701) (133.4094 31.8701) (123.4094 31.8701) (123.4094 46.8701) (133.4094 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 45);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DGQ10_1P88X1P57-M.pac';
Layer 1;
Smd '1' 67.5591 10.6299 -0 R0 (-87.6299 39.3701);
Layer 1;
Smd '2' 67.5591 10.6299 -0 R0 (-87.6299 19.685);
Layer 1;
Smd '3' 67.5591 10.6299 -0 R0 (-87.6299 0);
Layer 1;
Smd '4' 67.5591 10.6299 -0 R0 (-87.6299 -19.685);
Layer 1;
Smd '5' 67.5591 10.6299 -0 R0 (-87.6299 -39.3701);
Layer 1;
Smd '6' 67.5591 10.6299 -0 R0 (87.6299 -39.3701);
Layer 1;
Smd '7' 67.5591 10.6299 -0 R0 (87.6299 -19.685);
Layer 1;
Smd '8' 67.5591 10.6299 -0 R0 (87.6299 0);
Layer 1;
Smd '9' 67.5591 10.6299 -0 R0 (87.6299 19.685);
Layer 1;
Smd '10' 67.5591 10.6299 -0 R0 (87.6299 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-99 45);
Wire 6 (-99 45) (-99 34);
Wire 6 (-99 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-99 25);
Wire 6 (-99 25) (-99 14);
Wire 6 (-99 14) (-61 14);
Wire 6 (-61 -5) (-61 5);
Wire 6 (-61 5) (-99 5);
Wire 6 (-99 5) (-99 -5);
Wire 6 (-99 -5) (-61 -5);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (99 -45);
Wire 6 (99 -45) (99 -34);
Wire 6 (99 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (99 -25);
Wire 6 (99 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 5) (61 -5);
Wire 6 (61 -5) (99 -5);
Wire 6 (99 -5) (99 5);
Wire 6 (99 5) (61 5);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -58);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 58);
Wire 6 (-66 -58) (-66 -66);
Wire 6 (66 58) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (141.4094 46.8701) (141.4094 31.8701) (131.4094 31.8701) (131.4094 46.8701) (141.4094 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 45);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DGQ10_1P88X1P57-L.pac';
Layer 1;
Smd '1' 43.5591 10.6299 -0 R0 (-83.6299 39.3701);
Layer 1;
Smd '2' 43.5591 10.6299 -0 R0 (-83.6299 19.685);
Layer 1;
Smd '3' 43.5591 10.6299 -0 R0 (-83.6299 0);
Layer 1;
Smd '4' 43.5591 10.6299 -0 R0 (-83.6299 -19.685);
Layer 1;
Smd '5' 43.5591 10.6299 -0 R0 (-83.6299 -39.3701);
Layer 1;
Smd '6' 43.5591 10.6299 -0 R0 (83.6299 -39.3701);
Layer 1;
Smd '7' 43.5591 10.6299 -0 R0 (83.6299 -19.685);
Layer 1;
Smd '8' 43.5591 10.6299 -0 R0 (83.6299 0);
Layer 1;
Smd '9' 43.5591 10.6299 -0 R0 (83.6299 19.685);
Layer 1;
Smd '10' 43.5591 10.6299 -0 R0 (83.6299 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-99 45);
Wire 6 (-99 45) (-99 34);
Wire 6 (-99 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-99 25);
Wire 6 (-99 25) (-99 14);
Wire 6 (-99 14) (-61 14);
Wire 6 (-61 -5) (-61 5);
Wire 6 (-61 5) (-99 5);
Wire 6 (-99 5) (-99 -5);
Wire 6 (-99 -5) (-61 -5);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (99 -45);
Wire 6 (99 -45) (99 -34);
Wire 6 (99 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (99 -25);
Wire 6 (99 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 5) (61 -5);
Wire 6 (61 -5) (99 -5);
Wire 6 (99 -5) (99 5);
Wire 6 (99 5) (61 5);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -58);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 58);
Wire 6 (-66 -58) (-66 -66);
Wire 6 (66 58) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (125.4094 46.8701) (125.4094 31.8701) (115.4094 31.8701) (115.4094 46.8701) (125.4094 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 45);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TPS40210_DGQ_10.sym';
Layer 94;
Pin 'RC' In None Middle R0 Both 0 (100 0)
Pin 'SS' In None Middle R0 Both 0 (100 -100)
Pin 'DIS/!EN' In None Middle R0 Both 0 (100 -200)
Pin 'COMP' Out None Middle R0 Both 0 (100 -300)
Pin 'FB' In None Middle R0 Both 0 (100 -400)
Pin 'GND' Pwr None Middle R180 Both 0 (2500 -400)
Pin 'ISNS' In None Middle R180 Both 0 (2500 -300)
Pin 'GDRV' Out None Middle R180 Both 0 (2500 -200)
Pin 'BP' Out None Middle R180 Both 0 (2500 -100)
Pin 'VDD' In None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2300 -600);
Wire 6 (2300 -600) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'TPS40210DGQR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS40210_DGQ_10 'A' Next  0 (0 0);
Package 'DGQ10_1P88X1P57';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS40210DGQR';
Connect 'A.RC' '1';
Connect 'A.SS' '2';
Connect 'A.DIS/!EN' '3';
Connect 'A.COMP' '4';
Connect 'A.FB' '5';
Connect 'A.GND' '6';
Connect 'A.ISNS' '7';
Connect 'A.GDRV' '8';
Connect 'A.BP' '9';
Connect 'A.VDD' '10';
Package 'DGQ10_1P88X1P57-M' 'DGQ10_1P88X1P57-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS40210DGQR';
Connect 'A.RC' '1';
Connect 'A.SS' '2';
Connect 'A.DIS/!EN' '3';
Connect 'A.COMP' '4';
Connect 'A.FB' '5';
Connect 'A.GND' '6';
Connect 'A.ISNS' '7';
Connect 'A.GDRV' '8';
Connect 'A.BP' '9';
Connect 'A.VDD' '10';
Package 'DGQ10_1P88X1P57-L' 'DGQ10_1P88X1P57-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS40210DGQR';
Connect 'A.RC' '1';
Connect 'A.SS' '2';
Connect 'A.DIS/!EN' '3';
Connect 'A.COMP' '4';
Connect 'A.FB' '5';
Connect 'A.GND' '6';
Connect 'A.ISNS' '7';
Connect 'A.GDRV' '8';
Connect 'A.BP' '9';
Connect 'A.VDD' '10';
