EAGLE AutoRouter Statistics:

Job           : C:/Users/njban/Documents/eagle/Pulse Generator/Pulse Generator.brd

Start at      : 21:40:02 (3/20/2018)
End at        : 21:40:11 (3/20/2018)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   209792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
